## Boat project ##

- micro world
- Internal semantics of the program
    - strukturer og programmer



 `\_______/`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`

      O
     /|\
  `\_/_\__/`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`


                                            O
                                           /|\
 `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`\_/_\__/`



                           O
                          /|\
  `~~~~~~~~~~~~~~~~~~~`\_ /_\__/`~~~~~~~~~~~~~~~~~~~`




    O
   /|\
 `\/_\_@_/`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`



                                            O
                                           /|\
  `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`\/_\_@_/`



                         O
                        /|\
  `~~~~~~~~~~~~~~~~~~~`\/_\_@_/`~~~~~~~~~~~~~~~~~~~`




     A = left
           O
          /|\
  ^^-@-^^^/-\

     A


  ^^-@-^^^---



     B = right

    O
   /|\
  ^/-\^^-^---

     B

    O
   /|\
  ^/-\^^-^-@-